<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/base.css">

</head>





<body>
	<div class="container">
		<header><a href = "index.html">Ryo's website</a>_Research interest</header>
 
 		<rifigure></rifigure>
 
 
		<section>
		
			<h2>Slab eclogitization</h2>
			<p>Subducted oceanic crust undergoes high-pressure metamorphism, and finally forms low-temperature (Group-C) eclogite at a depth of >~60 km. 
			This process is of geological/geodynamic importance as accompanied by slab densification and significant dehydration.
			By focusing on garnet and omphacite in natural eclogites, I'm trying to decode its kinetics (mainly reaction timescale) and further impacts on the deep subduction-zone environments.</p>
		
			
			<h2>Disequilibrium textures in minerals</h2>
			<p>Compositional profiles in garnet and micro-to-nanoscale textures in omphacite (e.g., antiphase domains) are crucial to discuss the timescale of slab eclogitization.
			I have attempted to combine conventional probe analysis, FIB-TEM analysis, and numerical modeling, for extracting the relevant kinetic information.</p>
		
		</section>
	
		<footer>
		
			<small>&copy; 2023&ndash;2025 Ryo Fukushima</small>
			
		</footer>
	</div>
</body>
</html>