<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/base.css">

</head>





<body>
	<div class="container">
		<header><a href = "index.html">Ryo's website</a>_Publication</header>
 
 		<worksfigure></worksfigure>
 
 
		<section>
		
			<p>last update: Mar 15, 2025</p>
			
			<h2>Publication (peer-reviewed)</h2>
			
			<p>[3] <u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2024). Simulation of microtextural evolution in omphacite: Ordering transformation kinetics as unexplored archives of slab eclogitization. <i>Physics of the Earth and Planetary Interiors, 354</i>, 107227, <a href = "https://doi.org/10.1016/j.pepi.2024.107227">https://doi.org/10.1016/j.pepi.2024.107227</a>.</p>
			
			<p>[2] <u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2021). Various antiphase domains in garnet-hosted omphacite in low-temperature eclogite: A FIB-TEM study on heterogeneous ordering processes. <i>American Mineralogist, 106</i>, 1596&ndash;1605, <a href = "https://doi.org/10.2138/am-2021-7784">https://doi.org/10.2138/am-2021-7784</a>.</p>
			
			<p>[1] <u>Fukushima, R.</u>, Tsujimori, T., Aoki, S., & Aoki, K. (2021). Trace-element zoning patterns in porphyroblastic garnets in low-T eclogites: Parameter optimization of the diffusion-limited REE-uptake model. <i>Island Arc, 30</i>, e12394, <a href = "https://doi.org/10.1111/iar.12394">https://doi.org/10.1111/iar.12394</a>.</p>
			
			
			<h2>Conference presentation</h2>
			
			<p>辻森樹, <u>福島諒</u> (2024). 高圧変成岩及び蛇紋岩と平衡な水流体の化学的性質に関する熱力学的考察. <i>The 131st Annual Meeting of the Geological Society of Japan</i> (Sep 9, Yamagata), oral presentation.</p></p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., Beranoaguirre, A., Albert, R., Gerdes, A., & Marschall, H. (2024). In-situ U–Pb dating of almandine garnet reveals the cooling timescale of oceanic crust: An example from Guatemalan lawsonite eclogite. <i>The 131st Annual Meeting of the Geological Society of Japan</i> (Sep 9, Yamagata), oral presentation.</p>
			
			<p><u>福島諒</u>, 辻森樹, 宮島延吉 (2024). コロラド台地産ローソン石エクロジャイト捕獲岩の脱水融解：微細組織から探る流体移動履歴. <i>Japan Geoscience Union Meeting 2024</i> (May 30, online), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., Miyajima, N., Boffa-Ballaran, T., Criniti, G., & McCammon, C. (2023). Electron diffuse scattering in omphacite from lawsonite eclogite xenolith in Colorado Plateau: A preliminary report. <i>2023 Annual Meeting of Japan Association of Mineralogical Sciences</i> (Sep 16, Osaka), poster presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2023). Formation of columnar antiphase domains in omphacite from low-temperature eclogite: A modeling study. <i>Water-Rock Interaction (WRI-17) </i> (Aug 21, Sendai), oral presentation.</p>
			
			<p><u>福島諒</u>, 辻森樹 (2023). 新たな地質速度計をもとめて：フェーズフィールド法を用いたオンファス輝石の逆位相領域成長モデリング. <i>Japan Geoscience Union Meeting 2023</i> (May 24, online), oral presentation (invited).</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2022). Constraints from garnet-hosted omphacite: FIB-STEM analysis of compositional heterogeneity. <i>The 23rd General Meeting of the International Mineralogical Association</i> (July 18, Lyon), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2022). Cryptic chemical heterogeneity in omphacite: FIB-STEM analysis of antiphase domains in garnet-hosted omphacite from Syros, Greece. <i>The 14th International Eclogite Conference</i> (July 12, Lyon), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2022). Toward an understanding of fluid-induced growth of oscillatory-zoned garnets in Group-C eclogites: Temporal constraints from nanoscale cation-diffusion modeling. <i>Japan Geoscience Union Meeting 2022</i> (May 23, online), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., Miyajima, N., & Aoki, K. (2020). An integrated study of prograde-zoned garnets in low-temperature eclogites: Reappraisal of omphacite antiphase domain geospeedometry and new insights in fluid-induced metamorphic crystal growths. <i>JpGU&ndash;AGU Joint Meeting 2020</i> (July 12&ndash;16, online), poster presentation.</p>
			
			<p><u>Fukushima, R.</u>, & Tsujimori, T. (2020). A new scheme of diffusion-limited REE-uptake model for prograde-zoned garnets in low-temperature eclogites: Principle and application. <i>JpGU&ndash;AGU Joint Meeting 2020</i> (July 12&ndash;16, online), poster presentation.</p>
			
			
			
			<h2>Workshop, seminar etc.</h2>
			
			<p><u>福島諒</u>, 辻森樹 (2025). 高圧変成海洋地殻から探るスラブ起源流体の化学組成：中米グアテマラ産エクロジャイトの例. <i>変成岩などシンポジウム</i> (Mar 12, Sendai), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., Walters, J. B., & Marschall, H. R. (2024). Petrological description and classification of oscillatory-zoned garnets in Guatemalan low-temperature eclogites. <i>Earth, Sea and Sky IX: International Joint Graduate Workshop in Earth and Environmental Sciences </i> (June 4, Sendai), poster presentation.</p>
			
			<p><u>福島諒</u>, 辻森樹 (2024). コロラド台地産ローソン石エクロジャイト捕獲岩の脱水融解：微細組織から探る流体移動履歴. <i>変成岩などシンポジウム</i> (Mar 14, online), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, & Tsujimori, T. (2023). A phase-field approach to investigate antiphase domain growth in omphacite. <i>Earth, Sea and Sky VIII: International Joint Graduate Workshop in Earth and Environmental Sciences </i> (May 31, Sendai), poster presentation.</p>

			<p><u>福島諒</u> (2023). 低温エクロジャイト中オンファス輝石の逆位相領域成長モデリング. <i>変成岩などシンポジウム</i> (Mar 14, Tsukuba), oral presentation.</p>
			
			<p><u>Fukushima, R.</u>, & Tsujimori, T. (2022). Thermodynamic modeling of oscillatory-zoned garnet-rim in low-temperature eclogite: A brief approach for decompression-induced resorption. <i>Earth, Sea and Sky VII: International Joint Graduate Workshop in Earth and Environmental Sciences </i> (June 6&ndash;10, Sendai), poster presentation.</p>
			
			<p><u>福島諒</u> (2022). オシラトリー累帯を呈するざくろ石リムの成長プロセスを紐解く：ナノ拡散モデリングによるエクロジャイト化の時間的制約. <i>変成岩などシンポジウム</i> (Mar 15, online), oral presentation.</p>
			
			<p><u>福島諒</u> (2022). 昇温組成累帯ざくろ石・オンファス輝石包有物のマイクロ・ナノスケール解析. <i>第8回愛媛大学先進超高圧科学研究拠点（PRIUS）シンポジウム</i> (Mar 2, online), oral presentation.</p>

			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2021). Various antiphase domains in garnet-hosted omphacite in low-temperature eclogite: A FIB-TEM study on heterogeneous ordering processes. <i>Earth, Sea and Sky VI: International Joint Graduate Workshop in Earth and Environmental Sciences </i> (June 7&ndash;11, online), poster presentation.</p>
			
			<p><u>福島諒</u> (2020). スラブのエクロジャイト化カイネティクス：鉱物成長記録からの制約. <i>変成岩などシンポジウム</i> (Nov 14, online), oral presentation.</p>
			
			<p><u>福島諒</u>, 辻森樹, 宮島延吉 (2020). エクロジャイトの昇温組成累帯ざくろ石の総合研究：オンファス輝石逆位相領域速度計の再評価と変成鉱物成長に関する新知見. <i>Orogens, Ophiolites and Oceans: A Snapshot of Earth's Tectonic Evolution</i> (Feb 19, Sendai), oral presentation.</p>
			
			
			
			<h2>Others</h2>
			
			<p><u>Fukushima, R.</u> (2024). BibQuick: Citation export assistant. <a href = "https://github.com/Ryo-fkushima/BibQuick">https://github.com/Ryo-fkushima/BibQuick</a>.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., Miyajima, N., Boffa-Ballaran, T., Criniti, G., & McCammon, C. (2024). Crystallographic features of omphacite in lawsonite-eclogite xenolith from Colorado Plateau. <i>BGI (Bayerisches Forschungsinstitut f&#252;r Experimentelle Geochemie und Geophysik) Annual Report 2023</i>, 81&ndash;82.</p>
			
			<p><u>Fukushima, R.</u> (2023). Om-COS: Cation ordering simulator for omphacite. <i>Zenodo</i>, <a href = "https://doi.org/10.5281/zenodo.7982097">https://doi.org/10.5281/zenodo.7982097</a>.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2023). A new evaluation method of cation ordering history in eclogite-facies omphacite. <i>BGI (Bayerisches Forschungsinstitut f&#252;r Experimentelle Geochemie und Geophysik) Annual Report 2022</i>, 83&ndash;84.</p>
			
			<p>原田浩伸, <u>福島諒</u> (2022). 第14回国際エクロジャイト会議参加報告. <i>日本地質学会News, 25</i>, 12&ndash;13.</p>
			
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2022). Nanoscale cation-diffusion modeling in garnet-hosted omphacite: A preliminary result. <i>BGI (Bayerisches Forschungsinstitut f&#252;r Experimentelle Geochemie und Geophysik) Annual Report 2021</i>, 132&ndash;134.</p>
		
			<p><u>Fukushima, R.</u>, Tsujimori, T., & Miyajima, N. (2021). Revising estimates of antiphase domain size in eclogite-facies omphacites. <i>BGI (Bayerisches Forschungsinstitut f&#252;r Experimentelle Geochemie und Geophysik) Annual Report 2020</i>, 126&ndash;127.</p>
			
			<p>Tsujimori, T., <u>Fukushima, R.</u>, & Miyajima, N. (2020). Reappraisal of natural omphacite: To see a world in a nanoscale domain. <i>BGI (Bayerisches Forschungsinstitut f&#252;r Experimentelle Geochemie und Geophysik) Annual Report 2019</i>, 79&ndash;81.</p>
		
		
		</section>
	
		<footer>
		
			<small>&copy; 2023&ndash;2024 Ryo Fukushima</small>
			
		</footer>
	</div>
</body>
</html>